# LabsProject

./: README.md
Labs/: Labs.sln
Labs/Labs.API/: Labs.API.csproj  Labs.API.http  Program.cs  WeatherForecast.cs
Labs/Labs.API/1 - Controller/: AuthController.cs  ProdutosController.cs
Labs/Labs.API/2 - Application/: AuthApplication.cs  ProdutoApplication.cs
Labs/Labs.API/2 - Application/Interfaces/: IAuthApplication.cs  IProdutoApplication.cs
Labs/Labs.API/2 - Application/Profiles/: AuthProfile.cs
Labs/Labs.API/3 - Models/: AuthMessageSenderOptions.cs  PerfilDeAcesso.cs  Produto.cs
Labs/Labs.API/3 - Models/Request/: CadastroRequest.cs  ProdutoRequest.cs
Labs/Labs.API/3 - Models/Response/: ProdutoResponse.cs  UserResponse.cs
Labs/Labs.API/4 - Infra/: AuthService.cs  ProdutoService.cs
Labs/Labs.API/4 - Infra/Entidades/: LoginUsuario.cs  Produto.cs  Token.cs  User.cs
Labs/Labs.API/4 - Infra/Interfaces/: IAuthService.cs  IProdutoService.cs
Labs/Labs.API/Config/: EmailSender.cs  LabsDBContext.cs
Labs/Labs.API/Controllers/: AuthController.cs  ProdutosController.cs  WeatherForecastController.cs
Labs/Labs.API/Data/: LabsDBContext.cs
Labs/Labs.API/Migrations/: 20241120143319_inicial.Designer.cs  20241120143319_inicial.cs  20241120145021_seed.Designer.cs  20241120145021_seed.cs  20241120150146_identityTabela.Designer.cs  20241120150146_identityTabela.cs  20241121210054_inicial.Designer.cs  20241121210054_inicial.cs  20241122021915_botaNome.Designer.cs  20241122021915_botaNome.cs  LabsDBContextModelSnapshot.cs
Labs/Labs.API/Models/: PessoaComAcesso.cs  Produto.cs  RegisterDto.cs
Labs/Labs.API/Properties/: launchSettings.json
Labs/Labs.Front/LabsProject/: README.md  angular.json  package-lock.json  package.json
Labs/Testes/: Testes.csproj
Labs/Testes/Entidade/: ProdutoTeste.cs  UserTeste.cs
Labs/Testes/Service/: AuthServiceTest.cs  ProdutosServiceTest.cs
(+33 files in other folders)
